{
  "source": ["properties/**/*.json"],
  "platforms": {
    "android": {
      "transformGroup": "android",
      "buildPath": "build/android/",
      "files": [{
        "destination": "text-style.xml",
        "format": "android/text-style-xml"
      }]
    }
  }
}
